# WebApi-Training

./: SidekickTraining.sln
Sidekick.Training.Model/: User.cs
Sidekick.Training.WebApi.Models/Request/: CreateUserRequest.cs  UpdateUserById.cs
Sidekick.Training.WebApi.Models/Response/: BaseUserResponse.cs  CreateUserResponse.cs  GetUserResponse.cs
src/Leon.Sidekicks.Services/: IUserService.cs  Sidekick.Training.Services.csproj  UserService.cs
src/Sidekick.Training.Model/: User.cs
src/Sidekick.Training.Providers/: IUserProvider.cs  Sidekick.Training.Providers.csproj
src/Sidekick.Training.Providers.InMemory/: InMemoryUserProvider.cs  Sidekick.Training.Providers.InMemory.csproj
src/Sidekick.Training.Providers.Sql/: Sidekick.Training.Providers.Sql.csproj  SqlUserProvider.cs
src/Sidekick.Training.Providers.Sql/Models/: SqlConfig.cs  UserStoredProc.cs
src/Sidekick.Training.SQL/: Sidekick.Training.SQL.sqlproj
src/Sidekick.Training.SQL/StoredProcedures/: usp_CreateUser.sql  usp_DeleteUserById.sql  usp_GetUserByID.sql  usp_UpdateUserById.sql
src/Sidekick.Training.SQL/Tables/: users.sql
src/Sidekick.Training.Services/: IUserService.cs  Sidekick.Training.Services.csproj  UserService.cs
src/Sidekick.Training.WebApi/: Program.cs  Sidekick.Training.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/Sidekick.Training.WebApi.Models/Request/: CreateUserRequest.cs  UpdateUserById.cs
src/Sidekick.Training.WebApi.Models/Response/: BaseUserResponse.cs  CreateUserResponse.cs  GetUserResponse.cs
src/Sidekick.Training.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
src/Sidekick.Training.WebApi/Properties/: launchSettings.json
