<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\Sidekick.Training.Model\Sidekick.Training.Model.csproj" />
    <ProjectReference Include="..\Sidekick.Training.Providers.InMemory\Sidekick.Training.Providers.InMemory.csproj" />
    <ProjectReference Include="..\Sidekick.Training.Providers.Sql\Sidekick.Training.Providers.Sql.csproj" />
    <ProjectReference Include="..\Sidekick.Training.Services\Sidekick.Training.Services.csproj" />
    <ProjectReference Include="..\Sidekick.Training.WebApi.Models\Sidekick.Training.WebApi.Models.csproj" />
    
  </ItemGroup>

  

</Project>
