<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leon.Sidekicks.Services\Sidekick.Training.Services.csproj" />
    <ProjectReference Include="..\Sidekick.Training.Model\Sidekick.Training.Model.csproj" />
  </ItemGroup>

</Project>
